<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/StolenBeauty/assets/logo-FmXE5Ke2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stolen Beauty</title>
    <script type="module" crossorigin src="/StolenBeauty/assets/index-4dbK5hL3.js"></script>
    <link rel="stylesheet" crossorigin href="/StolenBeauty/assets/index-BmyMKIzd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
